{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "draestelamas",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-07-01",
  "assets": { "directory": "./dist", "binding": "ASSETS" },
  "observability": { "enabled": true },
  // Production route (draestelamas.com) — add once the domain is in Cloudflare.
  // "routes": [{ "pattern": "draestelamas.com", "custom_domain": true }],
  "workers_dev": false,
  "env": {
    // Staging serves from draestelamas.marctonimas.com.
    "staging": {
      "name": "draestelamas-staging",
      "workers_dev": true,
      "routes": [
        {
          "pattern": "draestelamas.marctonimas.com",
          "custom_domain": true
        }
      ]
    },
    // PR previews — separate Worker so staging and preview don't collide.
    "preview": {
      "name": "draestelamas-preview",
      "workers_dev": true,
      "routes": [
        {
          "pattern": "draestelamas-preview.marctonimas.com",
          "custom_domain": true
        }
      ]
    }
  }
}
